//h1 {
//    text-align: center;
//    border-bottom: 1px solid;
//    padding-bottom: 10px;
//}
//
//p {
//    border-bottom: 1px solid black;
//    padding: 10px;
//    margin: 0;
//}
//
//#content {
//    border: 1px solid black;
//    width: 40%;
//    margin: 0 auto;
//}

/**************************
          VARIABLES
***************************/
@color1: #190027;
@color2: #f5f5f5;
@color3: #c5c5c5;
@color4: #fffbe2;
@color5: #80a035;
@color6: #263700;
/**************************
          MIXINS
***************************/


/**************************
       MOBILE STYLE
***************************/
html {
    background: url(../images/piano_background.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    body {
        font-family: helvetica, sans-serif;
        position: relative;

        div#main {
            border: 3px outset @color1;
            margin: 0 auto;
            border-radius: 5px;
            background-color: @color4;
            max-width: 500px;

            h1 {
                text-align: center;
                border-bottom: 1px solid @color1;
                padding: 10px; 
                color: @color2;
                background-color: @color1;
                margin: 0;
            }

            div#form {
                padding: 20px 0;
                border-bottom: 1px solid @color1;

                div {
                    padding: 10px 0;
                    margin: 0 auto;
                    width: 200px;
                    font-size: 1.2rem;

                    label {
                        color: @color6;
                    }

                    select {
                        font-size: 1rem;
                        padding: 3px;
                        color: @color6;
                        
                        &:hover {
                            cursor: pointer;
                        }
                        
                        option {
                            
                        }
                    }
                }

                input {
                    margin: 25px auto 0 auto;
                    display: block;
                    padding: 10px 20px;
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    border-color: @color5;
                    color: @color6;
                    
                    &:hover {
                        background-color: #DDD;
                        cursor: pointer;
                    }
                }
            }

            p {
                padding: 10px;
                margin: 0;
                font-size: 1.5rem;
                text-align: center;
                background-color: @color1;
                color: @color3;
                
                &:not(:last-of-type) {
                    border-bottom: 3px ridge @color2;
                }

                span {
                    color: @color2;
                    display: block;
                    padding-top: 10px;
                    font-size: 1.9rem;
                    font-weight: bold;
                }
            }


        }
    }
}


/**************************
       500PX AND UP
***************************/
@media (min-width: 500px) {
    
    html {

        body {

            div#main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                h1 {

                }

                div#form {

                    div {

                        label {

                        }

                        select {

                            option {

                            }
                        }
                    }

                    input {

                    }
                }

                p {

                    &:not(:last-of-type) {

                    }

                    span {

                    }
                }
            }
        }
    }
}


/**************************
       700PX AND UP STYLE
***************************/



/**************************
       DESKTOP STYLE
***************************/

